{
  "name": "rpg-toolkit",
  "version": "0.0.1",
  "description": "Toolkit to create and play DnD like games.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obj3ct1fi3d/RPG-Toolkit.git"
  },
  "keywords": [
    "node",
    "electron",
    "javascript",
    "p5",
    "game"
  ],
  "author": "obj3ct1fi3d",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/obj3ct1fi3d/RPG-Toolkit/issues"
  },
  "homepage": "https://github.com/obj3ct1fi3d/RPG-Toolkit#readme"
}
